# Digital-education-map

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/main/java/org/doit/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/doit/controller/: AdminController.java  MainController.java  RestOrganizationController.java
src/main/java/org/doit/dto/: MapObject.java
src/main/java/org/doit/model/: Address.java  Category.java  Contact.java  ContactType.java  Organization.java  OrganizationCategory.java  Role.java  User.java
src/main/java/org/doit/repository/: OrganizationRepository.java  UserRepository.java
src/main/java/org/doit/service/: OrganizationService.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/org/doit/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.origin  liquibase.properties.origin  persistence.properties
src/main/resources/liquibase/: changelog.xml  prod.changelog.xml  test.changelog.xml
src/main/resources/liquibase/data/: address.sql  contact.sql  data.xml  organization.sql  organization_category.sql  user_roles.sql  users.sql
src/main/resources/liquibase/init/schema/: constraints.xml  fk_constraints.xml  schema.xml  sequences.xml
src/main/resources/liquibase/test-data/: address.sql  data.xml  organization.sql
src/main/webapp/WEB-INF/templates/: admin-template.ftl  admin.ftl  index.ftl  login-template.ftl  login.ftl  main-template.ftl
src/main/webapp/WEB-INF/templates/admin/: admin-template.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/templates/map/: index.ftl
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: admin.js  main.js
src/test/java/org/doit/: OrganizationTestData.java
src/test/java/org/doit/service/: OrganizationServiceTest.java
src/test/resources/: populateDB4tests.sql
